<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.GoogleMapController">
   <children>
      <Pane fx:id="pane" layoutX="55.0" layoutY="81.0" prefHeight="702.0" prefWidth="889.0" />
      <Pane layoutX="1.0" prefHeight="81.0" prefWidth="1000.0" style="-fx-background-color: #7CFC00; -fx-background-radius: 150;">
         <children>
            <Button layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#actualite" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="ACTUALITES" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button layoutX="155.0" layoutY="24.0" mnemonicParsing="false" onAction="#formation" prefHeight="33.0" prefWidth="121.0" style="-fx-background-color: transparent;" text="FORMATION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="idlogout" layoutX="867.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <MenuButton layoutX="296.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="PRODUIT" textFill="WHITE">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#RendezVList" text="Listes des Rendez-Vous" />
                <MenuItem mnemonicParsing="false" onAction="#AjouterProduit_1" text="Ajouter Produit" />
                  <MenuItem mnemonicParsing="false" onAction="#MyProducts" text="MyProducts" />
                  <MenuItem mnemonicParsing="false" onAction="#Marche" text="Marché d'echange" />
                  <MenuItem mnemonicParsing="false" onAction="#MyProps" text="Liste des propositions" />
                  <MenuItem mnemonicParsing="false" onAction="#AjouterPointCollect" text="Map" />
                  <MenuItem mnemonicParsing="false" onAction="#AcceuilAdmin" text="Liste des produits postulés" />
                  <MenuItem mnemonicParsing="false" onAction="#RechercherProduit" text="Chercher dans le Marché" />
              </items>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton layoutX="412.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Don" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#creercause" text="Créer Cause" />
                  <MenuItem mnemonicParsing="false" onAction="#cause" text="Cause" />
                  <MenuItem mnemonicParsing="false" onAction="#listecause" text="Liste de Cause" />
                  <MenuItem mnemonicParsing="false" onAction="#creerdon" text="Creer Don" />
                  <MenuItem mnemonicParsing="false" onAction="#appeldon" text="Appel Don" />
                  <MenuItem mnemonicParsing="false" onAction="#listdon" text="List Don" />
                  <MenuItem mnemonicParsing="false" onAction="#voiravis" text="Voir les avis" />
               </items>
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
